
{% extends 'base.html' %}
{% block content %}
<section class="hero gradient-hero py-5">
  <div class="container py-3">
    <div class="row align-items-center g-4">
      <div class="col-lg-7">
        <h1 class="display-5 fw-bold mb-3">AI Website Audit – Fast, Visual, Executive‑Ready</h1>
        <p class="lead text-white-50">Run a quick open audit or sign in to unlock history, exports, and scheduling. Graded A+ to D with clear category scores.</p>
        <div class="d-flex flex-wrap gap-2 mt-3">
          <a class="btn btn-lg btn-light shadow-sm" href="/open-audit"><i class="ti ti-flash"></i> Open Audit</a>
          <a class="btn btn-lg btn-dark" href="/register"><i class="ti ti-lock"></i> Audit via Registration</a>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="card border-0 shadow-lg glass p-3">
          <div class="card-body">
            <h2 class="h5">Quick Audit</h2>
            <form id="homeAuditForm" class="mt-2">
              <div class="input-group input-group-lg">
                <span class="input-group-text">https://</span>
                <input class="form-control" id="homeUrl" placeholder="example.com" required>
                <button class="btn btn-primary">Audit</button>
              </div>
            </form>
            <div id="homeResult" class="d-none mt-4">
              <div class="d-flex justify-content-between"><strong>Overall</strong><strong id="homeScore"></strong></div>
              <div class="progress mt-1"><div class="progress-bar" id="homeBar" style="width:0%"></div></div>
              <div class="mt-3"><canvas id="homeChart"></canvas></div>
            </div>
            <small class="text-white-50 d-block mt-2">Open audits do not store history.</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
