
{% extends 'base_register.html' %}
{% block content %}
<div class="container py-5"><div class="row justify-content-center"><div class="col-md-6">
  <div class="card shadow-sm border-0"><div class="card-body p-4">
    <h1 class="h4">Login</h1>
    <p class="text-secondary">Enter your email to receive a secure sign-in link.</p>
    <form id="loginForm" class="mt-3">
      <div class="mb-3"><label class="form-label">Email</label>
      <input type="email" class="form-control" id="loginEmail" placeholder="you@company.com" required></div>
      <button class="btn btn-primary w-100">Send Sign-in Link</button>
      <p class="text-center small mt-2">No password required.</p>
    </form>
  </div></div>
</div></div></div>
{% endblock %}
