
{% extends 'base_open.html' %}
{% block content %}
<div class="container py-4">
  <div class="row"><div class="col-lg-10 mx-auto">
    <div class="card shadow-sm border-0"><div class="card-body p-4">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <h1 class="h4 mb-0">Open Access Audit</h1>
        <span class="badge text-bg-info">No sign-in required</span>
      </div>
      <form id="openAuditForm" class="row g-2">
        <div class="col-md-9"><input type="url" class="form-control" id="openUrl" placeholder="https://example.com" required></div>
        <div class="col-md-3 d-grid"><button class="btn btn-primary">Run Audit</button></div>
      </form>
      <hr>
      <div id="openResult" class="d-none">
        <div class="row g-3">
          <div class="col-md-4"><div class="tile p-3">
            <div class="d-flex justify-content-between"><span>Overall Score</span><strong id="openScore" class="fs-4"></strong></div>
            <div class="progress mt-2"><div class="progress-bar" id="openBar" style="width:0%"></div></div>
          </div></div>
          <div class="col-md-2"><div class="tile p-3 text-center"><div class="text-secondary small">Grade</div><div id="openGrade" class="display-6"></div></div></div>
          <div class="col-md-6"><div class="tile p-3"><canvas id="openChart"></canvas></div></div>
        </div>
        <div class="row g-3 mt-1">
          <div class="col-md-6"><div class="tile p-3"><canvas id="openStatusChart"></canvas></div></div>
          <div class="col-md-6"><div class="tile p-3"><h6>Key Findings</h6><ul class="small" id="openFindings"></ul></div></div>
        </div>
      </div>
    </div></div>
  </div></div>
</div>
{% endblock %}
