
{% extends 'base_register.html' %}
{% block content %}
<div class="container py-5"><div class="row justify-content-center"><div class="col-md-6">
  <div class="card shadow-sm border-0"><div class="card-body p-4">
    <h1 class="h4">Register</h1>
    <p class="text-secondary">Create your account with a one-time sign-in link.</p>
    <form id="registerForm" class="mt-3">
      <div class="mb-3"><label class="form-label">Email</label>
      <input type="email" class="form-control" id="registerEmail" placeholder="you@company.com" required></div>
      <button class="btn btn-dark w-100">Email me the Link</button>
      <p class="text-center small mt-2">Already have an account? <a href="/login">Login</a></p>
    </form>
  </div></div>
</div></div></div>
{% endblock %}
